# TestingPortal

Backend/WebApplication1/: Program.cs  WebApplication1.csproj  (+3 more)
Frontend/Front/: Front.csproj  Front.sln  Program.cs  _Imports.razor
Frontend/Front/DTOs/: AccessRequest.cs  ChangeStaffStatus.cs  CreateQuestionCorrectInfoRequest.cs  CreateQuestionOptionRequest.cs  CreateQuestionRequest.cs  CreateTest.cs  CreateTestRequest.cs  DateRange.cs  LoginResponse.cs  LoginUserRequest.cs  PutTestResultRequest.cs  QuestionCorrectInfoResponse.cs  QuestionOptionResponse.cs  QuestionOptionsStatisticResponse.cs  QuestionResponse.cs  QuestionStatisticResponse.cs  RegisterUserRequest.cs  TestFullInfo.cs  TestResponse.cs  TestResultResponse.cs  TestStatisticResponse.cs  TestToDoingResponse.cs  UserOptionsResultResponse.cs  UserQuestionResultResponse.cs  UserResponse.cs  UserTestDoneAnswerRequest.cs
Frontend/Front/Layout/: MainLayout.razor
Frontend/Front/Models/: AccesToTest.cs  LoginModel.cs  Question.cs  QuestionCorrectInfo.cs  QuestionOption.cs  RegisterModel.cs  Test.cs  TestResult.cs  User.cs  UserAnswer.cs
Frontend/Front/Pages/Other/: AdminMenu.razor  Home.razor  MainMenu.razor  UserMenuComponent.razor
Frontend/Front/Pages/admin/: AdminCreateTest.razor  AdminTests.razor  AdminUsers.razor
Frontend/Front/Pages/auth/: Login.razor  Register.razor
Frontend/Front/Pages/sudo/: Sudo.razor
Frontend/Front/Pages/user/: UserTesting.razor  UserTests.razor
Frontend/Front/Properties/: launchSettings.json
Frontend/Front/Services/: AdminService.cs  AuthService.cs  SuperAdminService.cs  UserService.cs
Frontend/Front/Services/Abstractions/: IAdminService.cs  IAuth.cs  ISudoService.cs  IUserService.cs
Frontend/Front/wwwroot/: index.html
(+173 files in other folders)
